name=PCF8591 Arduino Library
version=1.0.0
author=Nitin Sane
maintainer=Nitin Sane <nitinsane@gmail.com>
sentence=Library for the PCF8591 I2C Analog Port Expander
paragraph=Library for the PCF8591 I2C Analog Port Expander
category=Signal Input/Output
url=
architectures=*
